{

  "ConnectionStrings": {
    "EmployeeSalaryDbConnection": "Server=host.docker.internal,1433;Database=LOMS_SalaryDB;User Id=sa;Password=JJ.1213famass;TrustServerCertificate=True;"
  },

  "Microservices": {
    "SalaryServiceUrl": "http://localhost:7179/api/Salary"
  },

   "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
