{
  "ConnectionStrings": {
    "AuthDbConnection": "Server=host.docker.internal; Database=LOMS_AuthDB;User Id=sa;Password=JJ.1213famass;TrustServerCertificate=True;"
  },

  "ExternalServices": {
    "EmployeeApiUrl": "http://localhost:7175"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
