{
  "ConnectionStrings": {
    "ApplicationDbConnection": "Server=host.docker.internal,1433;Database=LOMS_ApplicationDB;User Id=sa;Password=JJ.1213famass;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
