{
  "ConnectionStrings": {
    "EmployeeDbConnection": "Server=.; Database=LOMS_EmployeeDB; Integrated Security=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}